########################################################
#                                                      #
#                  TDengine Configuration              #
#   Any questions, please email support@taosdata.com   #
#                                                      #
########################################################

# 第一个接入点，当前点在加入集群时，先与它通讯，获取集群信息。加入后就不用。
# firstEp                   hostname:6030

# 自己服务的名字
# fqdn                      hostname

# 服务端口起始点
# serverPort                6030

# log file's directory
# logDir                    /var/log/taos

# data file's directory
# dataDir                   /var/lib/taos

# temporary file's directory
# tempDir                   /tmp/

# 仲裁者ID，为了在双副本下主从裁决辅助   
# arbitrator                arbitrator_hostname:6042     

# 线程/核心，越多会越快，但是太多会浪费CPU在线程切换上。
# numOfThreadsPerCore       1.0

# the proportion of total CPU cores available for query processing
# 2.0: the query threads will be set to double of the CPU cores.
# 1.0: all CPU cores are available for query processing [default].
# 0.5: only half of the CPU cores are available for query.
# 0.0: only one core available.
# tsRatioOfQueryCores       1.0

# 管理节点的数量，一般是3节点。
# numOfMnodes               3

# 移除vnode的时候，是否备份数据
# vnodeBak                  1

# enable/disable installation / usage report
# telemetryReporting        1

# 是否启用负载调节
# balance                   1

# 角色限定. 0 - any, 1 - mnode, 2 - dnode
# role                      0

# max timer control blocks
# maxTmrCtrl                512

# time interval of system monitor, seconds 
# monitorInterval           30

# dnode掉线多久认为掉了 
# offlineThreshold          8640000

# RPC重试超时, millisecond
# rpcTimer                  300

# RPC ack最大等待时间, seconds. 
# rpcMaxTime                600

# dnode汇报时间间隔, seconds, for cluster only 
# statusInterval            1

# shell与dnode的心跳间隔, seconds
# shellActivityTimer        3

# time of keeping table meta data in cache, seconds
# tableMetaKeepTimer        7200

# 计算：最小滑动窗口间隔 minimum sliding window time, milli-second
# minSlidingTime            10

# 计算：最小时间间隔 minimum time window, milli-second
# minIntervalTime           10

# 流计算启动延时 maximum delay before launching a stream computation, milli-second
# maxStreamCompDelay        20000

# 首次流计算启动延时 maximum delay before launching a stream computation for the first time, milli-second
# maxFirstStreamCompDelay   10000

# 流计算重试延时 retry delay when a stream computation fails, milli-second
# retryStreamCompDelay      10

# 启动流计算的延时在计算的占比the delayed time for launching a stream computation, from 0.1(default, 10% of whole computing time window) to 0.9
# streamCompDelayRatio      0.1

# 每个DB(dnode)中vgroups的最大值 max number of vgroups per db, 0 means configured automatically
# maxVgroupsPerDb           0

# 每个vnode的table数上限 max number of tables per vnode
# maxTablesPerVnode         1000000

# vnode cache的大小，每个block，cache block size (Mbyte)
# cache                     16

# vnode的cache的blocks数 number of cache blocks per vnode
# blocks                    6

# 每个vnode的单组数据文件(data)存的数据的天数 number of days per DB file
# days                  10

# 整个dnode存储的数据的天数 number of days to keep DB file
# keep                  3650

# data文件中的block的最小记录数，>=此值时，才触发写入data minimum rows of records in file block
# minRows               100

# data文件中的block的最大记录数，超过则新开block maximum rows of records in file block
# maxRows               4096

# 数据写入过程中，等待多少个阶段的写入确认才返回 the number of acknowledgments required for successful data writing
# quorum                1     

# 启用压缩 enable/disable compression
# comp                  2

# wal启用参数 write ahead log (WAL) level, 0: no wal; 1: write wal, but no fsync; 2: write wal, and call fsync
# walLevel              1

# 是否对WAL启用fsync强制落盘 if walLevel is set to 2, the cycle of fsync being executed, if set to 0, fsync is called right away
# fsync                 3000

# vnode的默认副本数 number of replications, for cluster only 
# replica               1

# rpc消息压缩参数 the compressed rpc message, option:
#  -1 (no compression)
#   0 (all message compressed),
# > 0 (rpc message body which larger than this value will be compressed)
# compressMsgSize       -1

# SQL语句最大长度(bytes) max length of an SQL
# maxSQLLength          65480

# 超级表排序支持的最大记录数 the maximum number of records allowed for super table time sorting
# maxNumOfOrderedRes    100000

# system time zone
# timezone              Asia/Shanghai (CST, +0800)

# system locale
# locale                en_US.UTF-8

# default system charset
# charset               UTF-8

# shell连接数 max number of connections allowed in dnode
# maxShellConns         5000

# 客户端的最大连接数 max number of connections allowed in client
# maxConnections        5000

# log写入的空间最小值 stop writing logs when the disk size of the log folder is less than this value
# minimalLogDirGB       0.1

# tmp文件写入的空间最小值 stop writing temporary files when the disk size of the log folder is less than this value
# minimalTmpDirGB       0.1

# stop writing data when the disk size of the log folder is less than this value
# minimalDataDirGB      0.1

# mnode代价值 One mnode is equal to the number of vnode consumed
# mnodeEqualVnodeNum    4

# 是否启用http服务 enbale/disable http service
# http                  1

# 是否启用监控服务 enable/disable system monitor 
# monitor               1

# 是否在RESTful接口记录 SQLenable/disable recording the SQL statements via restful interface
# httpEnableRecordSql   0

# 处理http请求的最大线程数 number of threads used to process http requests
# httpMaxThreads        2

# RESTful接口单次返回结果的最大记录数 maximum number of rows returned by the restful interface
# restfulRowLimit       10240

# The following parameter is used to limit the maximum number of lines in log files.
# log记录数上限 max number of lines per log filters
# numOfLogLines         10000000

# 异步写入log enable/disable async log
# asyncLog              1

# log保留天数 time of keeping log files, days
# logKeepDays           0


# The following parameters are used for debug purpose only.
# debugFlag 8 bits mask: FILE-SCREEN-UNUSED-HeartBeat-DUMP-TRACE_WARN-ERROR
# 131: output warning and error 
# 135: output debug, warning and error
# 143: output trace, debug, warning and error to log
# 199: output debug, warning and error to both screen and file
# 207: output trace, debug, warning and error to both screen and file

# debug flag for all log type, take effect when non-zero value
# debugFlag             0

# debug flag for meta management messages
# mDebugFlag            135

# debug flag for dnode messages
# dDebugFlag            135

# debug flag for sync module
# sDebugFlag            135

# debug flag for WAL
# wDebugFlag            135

# debug flag for SDB
# sdbDebugFlag          135

# debug flag for RPC 
# rpcDebugFlag          131

# debug flag for TAOS TIMER
# tmrDebugFlag          131

# debug flag for TDengine client 
# cDebugFlag            131

# debug flag for JNI
# jniDebugFlag          131

# debug flag for storage
# uDebugFlag            131

# debug flag for http server
# httpDebugFlag         131

# debug flag for monitor
# monDebugFlag          131

# debug flag for query
# qDebugFlag            131

# debug flag for vnode
# vDebugFlag            131

# debug flag for TSDB
# tsdbDebugFlag         131

# debug flag for continue query
# cqDebugFlag           131

# 是否在taos client中记录SQL enable/disable recording the SQL in taos client
# enableRecordSql    0

# 是否生成core文件，与系统的不相关？ generate core file when service crash
# enableCoreFile        1

# shell当中binary字段截断长度 maximum display width of binary and nchar fields in the shell. The parts exceeding this limit will be hidden
# maxBinaryDisplayWidth 30

# enable/disable telemetry reporting
# telemetryReporting    1

# enable/disable stream (continuous query)
# stream                1

# in retrieve blocking model, only in 50% query threads will be used in query processing in dnode
# retrieveBlockingModel    0
